<%@ page pageEncoding="UTF-8" %>
<div class="clearfix"></div>
<footer class="well container-fluid">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">¡¡Para cualquier duda, contáctanos!!</h2>
            <hr class="primary">
            <p>Envíanos un e-mail e intentaremos responderte cuanto antes. Para más información
                síguenos en Twitter y Facebook
            </p>
        </div>
        <div class="col-md-2 col-md-offset-2 text-center">
            <h3 class="section-heading">Twitter</h3>
            <a href="#">
                <img class="footer-img" src="img/footer/twitter.png" alt=""/>
            </a>
            <p>@Grupo33</p>
        </div>
        <div class="col-md-3 text-center">
            <h3 class="section-heading">Facebook</h3>
            <a href="#">
                <img class="footer-img" src="img/footer/facebook.png"/>
            </a>
            <p>Grupo33</p>
        </div>
        <div class="col-md-3 text-center">
            <h3 class="section-heading">Correo electrónico</h3>
            <a href="#">
                <img class="footer-img" src="img/footer/mail.png"/>
            </a>
            <p>admin@grupo33.com</p>
        </div>
    </div>
</footer>