<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">
                <img alt="Mascoteando" class="img-circle brand" src="img/navbar/huella.png">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="${pageContext.request.requestURI eq '/MascoteandoGitMiki/index.jsp' ? 'active' :''}"><a href="index.jsp">Mascoteando</a></li>
            <li class="${pageContext.request.requestURI eq '/MascoteandoGitMiki/noticias.jsp' ? 'active' :''}"><a href="noticias.jsp">Noticias</a></li>
            <li class="${pageContext.request.requestURI eq '/MascoteandoGitMiki/consejos.jsp' ? 'active' :''}"><a href="consejos.jsp">Consejos</a></li> 
            <li class="${pageContext.request.requestURI eq '/MascoteandoGitMiki/services.jsp' ? 'active' :''}"><a href="search">Servicios</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search" method="get">
            <div class="form-group">
                <input id="search" type="text" class="form-control" placeholder="¿No encuentras algo?">
            </div>
            <a href="buscador.jsp" type="submit" class="btn btn-default">Buscar</a>
        </form>
        <a href="login.jsp" type="button" class="btn btn-info navbar-btn navbar-left">Entrar</a>
    </div>
</nav>